<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Alif | Social links profile</title>

</head>
<body>

  <!-- card -->
  <section class="card-wrapper">
    <div class="card">

      <!-- information -->
      <div class="info">
        <div class="image">
          <img src="assets/images/20220120_105931.jpg" alt="">
        </div>
      
        <div class="info-text">
          <h1>MD. Shahariar Alif</h1>
          <h4>Chittagong, Bangladesh</h4>
          <p>"Full-stack Developer."</p>
        </div>
      </div>
      
      <!-- social links -->
      <div class="links">
        <a href="https://github.com/S-Alif" target="_blank">Github</a>
        <a href="https://www.frontendmentor.io/profile/S-Alif" target="_blank">Frontend Mentor</a>
        <a href="https://www.linkedin.com/in/shahariar-alif-034590288/" target="_blank">LinkedIn</a>
        <a href="https://x.com/sagor_alif8920" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/shahariar.alif/" target="_blank">Instagram</a>
      </div>

    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/S-Alif">Alif</a>.
  </div>
</body>
</html>